<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupVC-->
        <scene sceneID="TmV-O7-eBQ">
            <objects>
                <viewController id="4UZ-ak-dzd" customClass="SignupVC" customModule="EventifyApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU6-7q-Nay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-S2-3kC">
                                <rect key="frame" x="60" y="307" width="272" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-QA-xML">
                                <rect key="frame" x="60" y="395" width="272" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-af-HOQ">
                                <rect key="frame" x="61" y="439" width="271" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-bd-yBw">
                                <rect key="frame" x="60" y="351" width="272" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psT-QZ-dDl">
                                <rect key="frame" x="157" y="503" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupTiklandi:" destination="4UZ-ak-dzd" eventType="touchUpInside" id="bjs-DR-Sn4"/>
                                    <segue destination="hLu-5P-aLO" kind="presentation" identifier="signupToFeedVC" modalPresentationStyle="fullScreen" id="6Ko-1e-P8f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saydam zeminde orijinal" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-du-eGH">
                                <rect key="frame" x="83.666666666666686" y="166" width="226" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Vxg-6s-wWO"/>
                                    <constraint firstAttribute="width" constant="226" id="i2n-ug-Nfl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fef-8G-IRK"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fef-8G-IRK" firstAttribute="trailing" secondItem="psT-QZ-dDl" secondAttribute="trailing" constant="157" id="0vo-ht-31M"/>
                            <constraint firstItem="psT-QZ-dDl" firstAttribute="top" secondItem="x8e-af-HOQ" secondAttribute="bottom" constant="30" id="1M6-7S-PrV"/>
                            <constraint firstItem="psT-QZ-dDl" firstAttribute="leading" secondItem="Fef-8G-IRK" secondAttribute="leading" constant="157" id="27l-Ht-fdT"/>
                            <constraint firstItem="x8e-af-HOQ" firstAttribute="top" secondItem="iRv-QA-xML" secondAttribute="bottom" constant="10" id="E30-2V-LrK"/>
                            <constraint firstItem="Fef-8G-IRK" firstAttribute="trailing" secondItem="x8e-af-HOQ" secondAttribute="trailing" constant="61" id="ESj-OY-G95"/>
                            <constraint firstItem="GtE-du-eGH" firstAttribute="top" secondItem="Fef-8G-IRK" secondAttribute="top" constant="166" id="IrE-Bi-QNO"/>
                            <constraint firstItem="GtE-du-eGH" firstAttribute="centerX" secondItem="jU6-7q-Nay" secondAttribute="centerX" id="LYy-Hj-uRi"/>
                            <constraint firstItem="iRv-QA-xML" firstAttribute="leading" secondItem="Fef-8G-IRK" secondAttribute="leading" constant="60" id="M9Y-Xl-cVn"/>
                            <constraint firstItem="iWi-S2-3kC" firstAttribute="top" secondItem="GtE-du-eGH" secondAttribute="bottom" constant="48" id="MIU-1E-Uwj"/>
                            <constraint firstItem="x8e-af-HOQ" firstAttribute="leading" secondItem="Fef-8G-IRK" secondAttribute="leading" constant="61" id="RgA-WA-5Xz"/>
                            <constraint firstItem="iWi-S2-3kC" firstAttribute="leading" secondItem="Fef-8G-IRK" secondAttribute="leading" constant="60" id="Wv2-mV-ssH"/>
                            <constraint firstItem="Fef-8G-IRK" firstAttribute="trailing" secondItem="iRv-QA-xML" secondAttribute="trailing" constant="61" id="YQz-ni-nhh"/>
                            <constraint firstItem="Fef-8G-IRK" firstAttribute="trailing" secondItem="p2p-bd-yBw" secondAttribute="trailing" constant="61" id="hYf-8z-gsr"/>
                            <constraint firstItem="iRv-QA-xML" firstAttribute="top" secondItem="p2p-bd-yBw" secondAttribute="bottom" constant="10" id="iVt-xH-rb5"/>
                            <constraint firstItem="Fef-8G-IRK" firstAttribute="trailing" secondItem="iWi-S2-3kC" secondAttribute="trailing" constant="61" id="igp-qE-rJY"/>
                            <constraint firstItem="p2p-bd-yBw" firstAttribute="leading" secondItem="Fef-8G-IRK" secondAttribute="leading" constant="60" id="lcL-M4-M9e"/>
                            <constraint firstItem="p2p-bd-yBw" firstAttribute="top" secondItem="iWi-S2-3kC" secondAttribute="bottom" constant="10" id="nb5-on-pJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQo-Se-rx3"/>
                    <connections>
                        <outlet property="emailTextField" destination="iWi-S2-3kC" id="FOV-Hz-wbM"/>
                        <outlet property="nameTextField" destination="iRv-QA-xML" id="wVQ-SD-MJb"/>
                        <outlet property="passwordTextField" destination="x8e-af-HOQ" id="wb1-Jn-FrN"/>
                        <outlet property="usernameTextField" destination="p2p-bd-yBw" id="GSF-4s-zKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6M-OQ-QNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="679.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventifyApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2id-Xf-0O3">
                                <rect key="frame" x="50" y="363" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-9i-QTE">
                                <rect key="frame" x="50" y="305" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-UL-Dq9">
                                <rect key="frame" x="160" y="440" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQL-Az-4al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-lH-QyQ">
                                <rect key="frame" x="60" y="485" width="273" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't you have an account? Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toSignupTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czk-hO-CLz"/>
                                    <segue destination="4UZ-ak-dzd" kind="show" identifier="toSignupVC" id="kCs-eG-T7E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Saydam zeminde orijinal" translatesAutoresizingMaskIntoConstraints="NO" id="zqP-5W-lyL">
                                <rect key="frame" x="78" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kv4-9i-QTE" id="Aw5-i8-waV"/>
                        <outlet property="passwordTextField" destination="2id-Xf-0O3" id="AK3-7E-w8Q"/>
                        <segue destination="hLu-5P-aLO" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Klf-vG-h0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.4503816793893" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="MuU-de-AkL">
            <objects>
                <viewController id="pHO-ZZ-Yk4" customClass="SettingsViewController" customModule="EventifyApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxj-tA-PjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-cB-s8Y">
                                <rect key="frame" x="140.66666666666666" y="403" width="112" height="46.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutTiklandi:" destination="pHO-ZZ-Yk4" eventType="touchUpInside" id="bYO-xs-nQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5a1-is-XJd"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tr5-cB-s8Y" firstAttribute="centerX" secondItem="sxj-tA-PjK" secondAttribute="centerX" id="1uZ-P3-tte"/>
                            <constraint firstItem="tr5-cB-s8Y" firstAttribute="centerY" secondItem="sxj-tA-PjK" secondAttribute="centerY" id="gBB-Vi-0TQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingsIcon" id="s2n-NV-anG">
                        <color key="badgeColor" red="0.090196087960000004" green="0.098039209840000002" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toFirstViewController" modalPresentationStyle="overFullScreen" id="5Y8-zM-phf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGa-1h-aT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="1046.4788732394368"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="uZ3-H0-cUT">
            <objects>
                <viewController id="gfw-HL-hIa" customClass="UploadViewController" customModule="EventifyApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYr-4k-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eklebutonu" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-6o-R7E">
                                <rect key="frame" x="75.999999999999986" y="177.33333333333337" width="238.66666666666663" height="217"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorum giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-Nc-9WG">
                                <rect key="frame" x="76" y="442" width="240" height="34"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.85490196939999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="n7V-sE-UKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-EU-HLQ">
                                <rect key="frame" x="139" y="504" width="112.66666666666669" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JR2-dH-T6S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseForegroundColor" red="0.29803922770000002" green="0.31372550129999999" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="imageUploadTiklandi:" destination="gfw-HL-hIa" eventType="touchUpInside" id="tZh-0c-eIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="buU-Hj-Abh"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="buU-Hj-Abh" firstAttribute="trailing" secondItem="9QQ-6o-R7E" secondAttribute="trailing" constant="78.333333333333371" id="C2p-ar-H3x"/>
                            <constraint firstItem="9QQ-6o-R7E" firstAttribute="top" secondItem="buU-Hj-Abh" secondAttribute="top" constant="177.33333333333337" id="DGw-rq-8q4"/>
                            <constraint firstItem="9QQ-6o-R7E" firstAttribute="leading" secondItem="Slp-Nc-9WG" secondAttribute="leading" id="FIw-SJ-UAB"/>
                            <constraint firstItem="9QQ-6o-R7E" firstAttribute="centerX" secondItem="8WY-EU-HLQ" secondAttribute="centerX" id="L1D-vJ-AsV"/>
                            <constraint firstItem="9QQ-6o-R7E" firstAttribute="leading" secondItem="buU-Hj-Abh" secondAttribute="leading" constant="76" id="RxZ-dA-r0X"/>
                            <constraint firstItem="8WY-EU-HLQ" firstAttribute="top" secondItem="Slp-Nc-9WG" secondAttribute="bottom" constant="28" id="pbR-I7-CmA"/>
                            <constraint firstItem="9QQ-6o-R7E" firstAttribute="centerX" secondItem="Slp-Nc-9WG" secondAttribute="centerX" id="pen-89-2dr"/>
                            <constraint firstItem="buU-Hj-Abh" firstAttribute="bottom" secondItem="8WY-EU-HLQ" secondAttribute="bottom" constant="261" id="pjr-Zg-uqf"/>
                            <constraint firstItem="8WY-EU-HLQ" firstAttribute="leading" secondItem="buU-Hj-Abh" secondAttribute="leading" constant="139" id="x1b-Sm-20o"/>
                            <constraint firstItem="Slp-Nc-9WG" firstAttribute="top" secondItem="9QQ-6o-R7E" secondAttribute="bottom" constant="47.666666666666629" id="xvB-8Z-UdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="uploadIcon" id="Q2s-4Y-6xC">
                        <color key="badgeColor" red="0.090196087960000004" green="0.098039209840000002" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="9QQ-6o-R7E" id="gco-pM-12f"/>
                        <outlet property="yorumTextField" destination="Slp-Nc-9WG" id="pyc-yH-DPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP2-Xk-t1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.6641221374045" y="360.56338028169017"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="01A-G4-qAe">
            <objects>
                <viewController id="sEX-sc-iXY" customClass="FeedViewController" customModule="EventifyApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nm-Jy-t1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-iw-hkP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="292" id="q8Z-1e-8gg" customClass="FeedCell" customModule="EventifyApp1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8Z-1e-8gg" id="Vt6-Z7-ciq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kullanıcı yorumu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNu-s5-aLL">
                                                    <rect key="frame" x="49.666666666666629" y="259.66666666666663" width="294" height="33.333333333333371"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.333333333333343" id="1NR-aS-lyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-3h-u3O">
                                                    <rect key="frame" x="29" y="0.33333333333337123" width="226" height="34.333333333333371"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="iIz-g3-Gaa"/>
                                                        <constraint firstAttribute="height" constant="34.333333333333343" id="nbW-ix-exT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-ai-u2B">
                                                    <rect key="frame" x="49.666666666666629" y="48.666666666666629" width="294" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="F58-nc-Pca"/>
                                                        <constraint firstAttribute="width" constant="294" id="GdQ-Lu-sES"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9D1-ai-u2B" firstAttribute="top" secondItem="pPh-3h-u3O" secondAttribute="bottom" constant="0.99999999999999645" id="2Ma-Bk-GIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNu-s5-aLL" secondAttribute="bottom" constant="17" id="8fi-BZ-epU"/>
                                                <constraint firstItem="KNu-s5-aLL" firstAttribute="top" secondItem="9D1-ai-u2B" secondAttribute="bottom" constant="20.999999999999943" id="8hq-Ey-E28"/>
                                                <constraint firstItem="pPh-3h-u3O" firstAttribute="top" secondItem="Vt6-Z7-ciq" secondAttribute="topMargin" constant="-15.666666666666668" id="DKx-B0-Vb5"/>
                                                <constraint firstItem="9D1-ai-u2B" firstAttribute="centerX" secondItem="KNu-s5-aLL" secondAttribute="centerX" id="Rn9-gp-NRp"/>
                                                <constraint firstItem="9D1-ai-u2B" firstAttribute="leading" secondItem="KNu-s5-aLL" secondAttribute="leading" id="cfN-AA-kAj"/>
                                                <constraint firstItem="9D1-ai-u2B" firstAttribute="centerX" secondItem="Vt6-Z7-ciq" secondAttribute="centerX" id="efz-BJ-m6y"/>
                                                <constraint firstItem="pPh-3h-u3O" firstAttribute="leading" secondItem="Vt6-Z7-ciq" secondAttribute="leadingMargin" constant="9" id="gZA-Y3-D5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="YorumText" destination="KNu-s5-aLL" id="CIO-pL-Oys"/>
                                            <outlet property="feedUsernameField" destination="pPh-3h-u3O" id="cqz-KZ-8U3"/>
                                            <outlet property="postImageView" destination="9D1-ai-u2B" id="I5h-wr-aav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxi-uL-o79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CF-iw-hkP" firstAttribute="bottom" secondItem="oxi-uL-o79" secondAttribute="bottom" id="5KO-Eq-Dj3"/>
                            <constraint firstItem="4CF-iw-hkP" firstAttribute="trailing" secondItem="oxi-uL-o79" secondAttribute="trailing" id="9Vv-vg-s9F"/>
                            <constraint firstItem="4CF-iw-hkP" firstAttribute="leading" secondItem="oxi-uL-o79" secondAttribute="leading" id="KKD-d2-3IX"/>
                            <constraint firstItem="4CF-iw-hkP" firstAttribute="top" secondItem="2nm-Jy-t1F" secondAttribute="top" id="LF8-k4-CLo"/>
                            <constraint firstItem="4CF-iw-hkP" firstAttribute="bottom" secondItem="oxi-uL-o79" secondAttribute="bottom" id="XCA-fF-0MU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="homeIcon" id="JZl-r8-yYk">
                        <color key="badgeColor" red="0.090196087960000004" green="0.098039209840000002" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="d0V-P5-iJe"/>
                    <connections>
                        <outlet property="feedTableView" destination="4CF-iw-hkP" id="4ES-J6-wAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at5-AY-rSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.1908396946565" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZrN-qi-o4A">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hLu-5P-aLO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RbP-Nu-q6S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kbe-8k-8Gz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.85098040100000005" green="0.92549020049999997" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.090196087960000004" green="0.098039209840000002" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEX-sc-iXY" kind="relationship" relationship="viewControllers" id="bVH-iK-KnG"/>
                        <segue destination="gfw-HL-hIa" kind="relationship" relationship="viewControllers" id="GoX-8p-96e"/>
                        <segue destination="pHO-ZZ-Yk4" kind="relationship" relationship="viewControllers" id="6XC-O9-JTv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agf-2l-jp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Klf-vG-h0w"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Saydam zeminde orijinal" width="3000" height="1528"/>
        <image name="eklebutonu" width="512" height="512"/>
        <image name="homeIcon" width="36" height="36"/>
        <image name="settingsIcon" width="36" height="36"/>
        <image name="uploadIcon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
